# CheckUserBot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/: CheckUserBot.java  CheckUserBotApplication.java
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/exception/: BotException.java
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/number/: RandomNumber.java
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/service/: PropertiesService.java  RandomNumberService.java  StopWordService.java  TestStopWords.java
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/task/: DeleteMessageTask.java  DeleteUserTask.java  UnbanUserTask.java  UnbanningUserTask.java
src/main/java/info/prianichnikov/telegram/bot/checkuserbot/utils/: ChatUtils.java
src/main/resources/: configuration.properties  log4j2.xml  logback.xml  words_en.txt  words_ru.txt
