bot.name=CheckUserBot
# Test token 417008258:AAHVvWJKV57XHRVvqWVVT4gh6ScKPG1HLEI
# Prod token 603741233:AAHBcCatjQZmd7j75xJ08KfF2OsxGtjss94
bot.token=603741233:AAHBcCatjQZmd7j75xJ08KfF2OsxGtjss94
bot.chats=-1001486162935,-1001109649973
bot.helloMessage=%s добрый день!\nЧтобы стать участником данного чата, пожалуйста, *нажмите на цифру \"%s\"*.\nУ вас есть %d секунд.
bot.privateMessage=Hey. I work hard in one of the private chats and do not understand user commands. Find yourself another bot.
bot.messageTimeoutMinutes=30
bot.deleteTimeoutSeconds=60
bot.unBanTimeoutSeconds=60