bot.name=CheckUserBot
bot.chats=-1001486162935,-1001109649973,-1001182942103
bot.helloMessage=%s добрый день!\nЧтобы стать участником данного чата, пожалуйста, *нажмите на цифру \"%s\"*. У вас есть %d секунд.
bot.privateMessage=Hey. I work hard in one of the private chats and do not understand user commands. Find yourself another bot.
bot.messageTimeoutMinutes=30
bot.deleteTimeoutSeconds=60
bot.unBanTimeoutSeconds=60